[query type]
alert.digest_mode = 1
cron_schedule = 15 * * * *
description = build list of DNS query types
dispatch.earliest_time = -24h@h
search = | tstats count from datamodel=pDNS_CIM BY DNS.record_type \
| regex DNS.record_type!=\*\
| fields - count

[DNS Blacklist Alert]
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = | tstats count FROM datamodel=pDNS_CIM BY DNS.ut_domain, DNS.src\
| lookup mw_domain_lookup domain AS DNS.ut_domain OUTPUT type AS "Blacklist Type" original_reference AS "Blacklist Reference" \
| search "Blacklist Reference"=*\
| fields - count
