[install]
is_configured = 0

[ui]
is_visible = 1
label = Passive DNS App

[package]
check_for_updates = 1

[launcher]
author = Steve Brant, Kathy Wang
description = App to analyze DNS data, captured passively
version = 1.0
