[install]
is_configured = 0

[ui]
is_visible = 1
label = Local Passive DNS

[package]
check_for_updates = 1
id = pdns

[launcher]
author = Steve Brant, Kathy Wang
description = App to analyze DNS data, captured passively
version = 1.0.1
